<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutCamaraPruebas">

    <com.example.android.camera.utils.AutoFitSurfaceView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_video_switch_camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="#00673AB7"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/green_arrow_right_svg"
        app:layout_constraintBottom_toBottomOf="@id/capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/capture_button" />
         />

    <TextView
        android:id="@+id/ValorGrises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/botonContinuar"
        app:layout_constraintEnd_toStartOf="@id/botonContinuar"
        app:layout_constraintStart_toEndOf="@id/capture_button"
        app:layout_constraintTop_toTopOf="@id/botonContinuar"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/circle"
        android:layout_height="wrap_content"
        android:layout_width="60px"
        app:srcCompat="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <ImageButton
        android:id="@+id/guardarDatos"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/botonContinuar"
        app:layout_constraintEnd_toEndOf="@+id/botonContinuar"
        app:layout_constraintStart_toStartOf="@+id/botonContinuar"
        app:srcCompat="@drawable/guardar"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="Set"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintStart_toEndOf="@id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="@id/editTextNumberDecimal"
        />

    <Button
        android:id="@+id/automatic"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Auto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button2"
        />


    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:backgroundTintMode="add"
        android:ems="5"
        android:gravity="center"
        android:hint="Exp. time"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>