<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="400dp">

    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/infowindow"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#6654D659"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Selección de cámara"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/marcoinferior"
                android:layout_width="280dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="#518145"
                android:alpha="0.8"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/infowindow"
                app:layout_constraintBottom_toBottomOf="@id/infowindow" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_height="match_parent"
                android:layout_width="280dp"
                android:text="@string/selector_camera_descripcion"
                android:background="#2654D659"
                android:textSize="18sp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/infowindow"
                app:layout_constraintStart_toStartOf="@+id/infowindow"
                app:layout_constraintTop_toBottomOf="@+id/infowindow" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>